# box-client

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fangbian/box_client/: ApplicationTest.java  JdDecryptorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/MobileTicket/: CheckCodeUtil.java
app/src/main/java/com/fangbian/box_client/: BootBroadcastReceiver.java  MainActivity.java  MyApplication.java  ResultMessage.java  SocketClientService.java  ZTContext.java  ZTPackageInfo.java  ZtPackageManager.java
app/src/main/java/com/hguiy/dexplug/: CheckCodeUtil.java  MainActivity.java  PlugMain.java
app/src/main/java/com/worklight/common/security/: AppAuthenticityToken.java
app/src/main/java/jd/wjlogin_sdk/util/: DecryptorJni.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fangbian/box_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
